# mySpringBatch1

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/be/colruyt/e2e/ordermanagement/mySpringBatch1/: AppConfig.java  BatchConfiguration.java  DatabaseConfig.java  DummyApplication.java  DummySpringApplication.java  JmsConfig.java  KafkaSenderConfig.java  MyBatchConfiguration.java  MySpringBatch1Application.java  MySpringBatch1BisApplication.java  PrometheusConfiguration.java
src/main/java/be/colruyt/e2e/ordermanagement/mySpringBatch1/controller/: CustomerItemDummyProcessor.java  CustomerItemLowerCaseProcessor.java  CustomerItemProcessor.java  CustomerItemUpperCaseProcessor.java  JobCompletionNotificationListener.java  KafkaItemWriteListener.java  MyController.java  ValidationTasklet.java
src/main/java/be/colruyt/e2e/ordermanagement/mySpringBatch1/dummy/domain/: CostCalculator.java  Country.java  LargeSize.java  MediumSize.java  Size.java  SmallSize.java
src/main/java/be/colruyt/e2e/ordermanagement/mySpringBatch1/job/: CustomerWriter.java  JobConfiguration.java
src/main/java/be/colruyt/e2e/ordermanagement/mySpringBatch1/model/: Customer.java  CustomerRepository.java  Item.java  ItemBis.java  ItemBisRepository.java  ItemRepository.java  Post.java  Purchase.java  PurchaseItemComplex.java  PurchaseRepository.java  PurchaseStatus.java
src/main/java/be/colruyt/e2e/ordermanagement/mySpringBatch1/model/colruyt/: BooleanEnum.java  CarrierType.java  CarrierTypeName.java  CarrierTypeNamePK.java  CollectPoint.java  DeliveryUnitScanningEnum.java  FfLocation.java  FfOrderTreatment.java  IsoLanguage.java  PickListWithCarrierType.java  PickingDeliveryUnit.java  PickingDeliveryUnitPK.java  Picklist.java  PicklistCompositionType.java  PicklistCompositionTypeEnum.java  PicklistFfOrder.java  PicklistKind.java  PicklistKindName.java  PicklistKindNamePK.java  PicklistLine.java  PicklistLinePK.java  PicklistShort.java  TreatmentEnum.java  WrsCollectpoint.java  WrsCollectpointName.java
src/main/java/be/colruyt/e2e/ordermanagement/mySpringBatch1/model/poc/: Dummy1.java  PickListWithPickListKind.java
src/main/java/be/colruyt/e2e/ordermanagement/mySpringBatch1/model/wim/: Customer.java  CustomerRepository.java  Item.java  ItemBis.java  ItemBisRepository.java  ItemRepository.java  Post.java  Purchase.java  PurchaseItemComplex.java
src/main/java/be/colruyt/e2e/ordermanagement/mySpringBatch1/repo/: PickListRepository.java
src/main/java/be/colruyt/e2e/ordermanagement/mySpringBatch1/repo/domain/: PickListRepository.java
src/main/java/be/colruyt/e2e/ordermanagement/mySpringBatch1/repo/poc/: Dummy1Repository.java  PickListWithPickListKindRepository.java
src/main/java/be/colruyt/e2e/ordermanagement/mySpringBatch1/service/: CreatePickListService.java  CustomerService.java  ReceiveMessageService.java
src/main/resources/: application.properties  metrics-sample.properties  schema-all.sql  springBatch1Step1.txt  springBatch1Step3.txt
src/test/java/be/colruyt/e2e/ordermanagement/mySpringBatch1/: MySpringBatch1ApplicationTest.java  MySpringBatch1ApplicationTests.java  MySpringBatch2ApplicationTest.java  SDRTest.java  SpringDataRestTest.java
src/test/resources/: application-unit-test.properties
