plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
jar.archiveName = project.name + ".jar"
bootJar.archiveName = project.name + ".jar"

def profiles = 'local'

bootRun {
    args = ["--spring.profiles.active=" + profiles]
    jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.kafka:spring-kafka")

    compile 'org.apache.logging.log4j:log4j-core:2.17.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'
    compile 'org.apache.logging.log4j:log4j-api:2.17.0'

    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'com.google.code.gson:gson:2.8.2'

    runtimeOnly 'com.h2database:h2'
    compile 'com.oracle.ojdbc:ojdbc8:19.3.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.batch:spring-batch-test")
}

test {
    useJUnitPlatform()
}
