plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

//bootJar.archiveName = project.name + ".jar"
version = '0.0.1-SNAPSHOT'
//project = 'mySpringBatch'

def profiles = 'local'

bootRun {
    args = ["--spring.profiles.active=" + profiles]
    jvmArgs = ["-Dspring.output.ansi.enabled=ALWAYS"]
}

//repositories {
//    flatDir {
//        dirs 'C:/wim/colruyt/Java_Projecten_ThirdParty/wrsdomain/wrsdomain/build/libs'
//    }
//}

dependencies {
//    files('C:\\wim\\colruyt\\Java_Projecten_ThirdParty\\wrsdomain\\wrsdomain\\build\\libs\\wrsdomain-0.0.1-SNAPSHOT.jar')
//    files('C:/wim/colruyt/Java_Projecten_ThirdParty/wrsdomain/wrsdomain/build/libs/wrsdomain-0.0.1-SNAPSHOT-plain.jar')
//    compile group: "be.colruyt", name: "wrsdomain", version: "0.0.1-SNAPSHOT"
//    compile 'be.colruyt:wrsdomain:0.0.1-SNAPSHOT'

//    implementation  'wrsdomain-0.0.1-SNAPSHOT.jar'
//    implementation group: 'be.colruyt', name: 'wrsdomain', version: '0.0.1-SNAPSHOT'
//    implementation 'be.colruyt:wrsdomain:0.0.1-SNAPSHOT'

//    implementation group: 'io.realm', name: 'realm-gradle-plugin', version: '10.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("org.springframework.kafka:spring-kafka")

    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'

    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation("org.springframework.integration:spring-integration-jms")
    compileOnly("javax.jms:javax.jms-api")

    runtimeOnly 'com.h2database:h2'
    compile 'com.oracle.ojdbc:ojdbc8:19.3.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.batch:spring-batch-test")
}

