spring.datasource.url=jdbc:mysql://localhost/springbatch?useSSL=false
spring.datasource.username=root
spring.datasource.password=

app.springBatchInputFileNameStep1=classpath:/springBatch1Step1.txt
app.springBatchInputFileNameStep3=classpath:/springBatch1Step3.txt

spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl=create

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.client-id=myColruyt1
spring.kafka.producer.maxBlockMS=10000
spring.kafka.producer.requestTimeoutMS=1000
spring.kafka.producer.transactionTimeoutMS=1000
spring.kafka.producer.retries=5
spring.kafka.producer.defaultTopic=myDefaultTopic


